
!
! Last configuration change at 19:51:46 UTC Tue Dec 13 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 2
crypto isakmp key annjjjik address 211.211.1.2    
!
!
crypto ipsec transform-set SECOND-IPSEC-SET esp-aes 256 esp-sha-hmac 
 mode transport
!
!
!
crypto map FIRSTMAP 10 ipsec-isakmp 
 set peer 211.211.1.2
 set transform-set SECOND-IPSEC-SET 
 match address 101
!
!
!
!
!
interface Tunnel1
 no shutdown
 ip address 10.200.10.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 211.211.3.2
 tunnel destination 211.211.1.2
!
interface Ethernet0/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/1
 no shutdown
 ip address 211.211.3.2 255.255.255.0
 crypto map FIRSTMAP
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.30.1 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 211.211.3.1
ip route 10.0.10.2 255.255.255.255 10.200.10.1
!
access-list 101 permit gre host 211.211.3.2 host 211.211.1.2
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
